{
  "name": "ginko-cms-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @lupinum/ginko-cms build",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run check:publish-specifiers && pnpm run test",
    "prepare:component": "pnpm --filter @lupinum/ginko-cms-convex prepare:component",
    "prepare:module": "pnpm --filter @lupinum/ginko-cms build",
    "dev": "pnpm run dev:prepare && nuxi dev --cwd playground --dotenv ../.env.local",
    "dev:consumer": "node scripts/dev-consumer-studio.mjs",
    "dev:build": "nuxi build --cwd playground --dotenv ../.env.local",
    "dev:prepare": "pnpm run build && pnpm run prepare:playground && pnpm run prepare:convex",
    "prepare:playground": "pnpm --dir playground exec nuxi prepare",
    "prepare:convex": "pnpm --dir playground exec convex dev --once --typecheck disable --tail-logs disable",
    "check:component-auth-boundaries": "node scripts/enforce-component-auth-boundaries.mjs",
    "check:convex-surface": "node scripts/check-convex-surface.mjs",
    "check:live-mcp-tokens": "node scripts/check-live-mcp-tokens.mjs",
    "check:publish-specifiers": "node scripts/check-publish-specifiers.mjs",
    "check:packs:no-local-specifiers": "node scripts/check-pack-workspace-refs.mjs",
    "check:docs:install-story": "node scripts/check-docs-install-story.mjs",
    "check:compatibility-matrix": "node scripts/check-compatibility-matrix.mjs",
    "check:release-hygiene": "node scripts/check-release-hygiene.mjs",
    "lint": "pnpm run check:component-auth-boundaries && pnpm run check:convex-surface && pnpm run check:live-mcp-tokens && pnpm run check:docs:install-story && pnpm run check:compatibility-matrix && pnpm run check:release-hygiene && eslint packages test --max-warnings=0",
    "format": "oxfmt . --ignore-path .oxfmtignore",
    "format:check": "oxfmt --check . --ignore-path .oxfmtignore",
    "typecheck": "pnpm --filter @lupinum/ginko-cms-contract typecheck && pnpm --filter @lupinum/ginko-cms-contract build && pnpm --filter @lupinum/ginko-cms-convex typecheck && pnpm --filter @lupinum/ginko-cms typecheck",
    "test": "vitest run",
    "test:package-consumer": "GINKO_CMS_PACKAGE_CONSUMER_TEST=1 vitest run",
    "test:public-content": "vitest run test/shared/contracts.test.ts test/shared/mcp-tools.test.ts test/shared/studio-workflow.test.ts test/runtime/studio-workflow-components.test.ts test/component/diagnostics.test.ts test/component/import.test.ts",
    "test:watch": "vitest watch",
    "test:types": "pnpm run typecheck",
    "smoke:live-stories": "node scripts/cms-live-story-smoke.mjs",
    "smoke:studio-workflow": "node scripts/studio-workflow-smoke.mjs",
    "package:e2e": "node scripts/package-e2e.mjs --candidate",
    "package:e2e:npm": "node scripts/package-e2e.mjs --candidate --package-manager npm",
    "package:e2e:dev": "node scripts/package-e2e.mjs --dev-sources",
    "package:e2e:registry": "node scripts/package-e2e.mjs --registry-deps",
    "package:e2e:live": "node scripts/package-e2e.mjs --candidate --live",
    "dev:pack": "node scripts/dev-pack.mjs",
    "candidate:pack": "node scripts/candidate-pack.mjs",
    "release:verify": "pnpm run check && pnpm run package:e2e:dev && pnpm run audit:prod",
    "release:verify:candidate": "pnpm run check && pnpm run package:e2e && pnpm run package:e2e:npm && pnpm run audit:prod",
    "release:verify:registry": "pnpm run check && pnpm run package:e2e:registry && pnpm run audit:prod",
    "release:pack": "pnpm run package:e2e:dev",
    "release:notes": "changelogen --output CHANGELOG.md",
    "release:publish": "node -e \"console.error('Direct publish scripts are disabled. Run release:verify and release:pack, inspect .pack, then follow MAINTAINING.md.'); process.exit(1)\"",
    "release": "pnpm run release:verify",
    "foundation:verify": "node scripts/foundation-verify.mjs",
    "audit:prod": "pnpm audit --prod --audit-level low"
  },
  "devDependencies": {
    "@better-auth/api-key": "1.6.23",
    "@better-auth/core": "1.6.23",
    "@better-auth/utils": "0.4.2",
    "@edge-runtime/vm": "^5.0.0",
    "@lupinum/ginko-content": "^0.3.0-rc.1",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/kit": "^4.4.8",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/mcp-toolkit": "^0.16.1",
    "@tiptap/core": "^3.23.4",
    "@tiptap/vue-3": "^3.23.4",
    "@types/node": "25.8.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.10",
    "axe-core": "4.12.1",
    "better-auth": "1.6.23",
    "better-convex-nuxt": "^0.6.1",
    "changelogen": "^0.6.2",
    "convex": "1.42.1",
    "convex-test": "^0.0.52",
    "eslint": "^10.3.0",
    "h3": "1.15.11",
    "jsdom": "^29.1.1",
    "nuxt": "^4.4.8",
    "oxfmt": "^0.49.0",
    "pixelmatch": "^7.1.0",
    "playwright": "1.60.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.3",
    "unbuild": "^3.6.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "vue": "^3.5.34",
    "vue-tsc": "^3.3.7",
    "yaml": "^2.9.0"
  },
  "packageManager": "pnpm@10.33.0"
}
